<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city..." required />
        <input type="submit" value="search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Amsterdam</h1>
        <p>
          Wednesday 18:48, gentle breeze
          <br />
          Humidity: 73% Wind: 13mph
        </p>
      </div>
      <div>☀️ 21ºc</div>
    </main>

    <footer>
      Coded by <a href="https://github.com/emilyrh" target="_blank">EmilyHZ</a>,
      is open-sourced on
      <a href="https://github.com/emilyrh/weather" target="_blank">GitHub</a>
      and hosted on
      <a href="https://ehz-weather-app.netlify.app/" target="_blank">Netlify</a>
    </footer>
  </body>
</html>
